# output of ftn_virion.cpp: Check nearest neighbor
mol new
graphics top color yellow
graphics top cylinder {    0.68819  -0.945979   0.273484  } {   0.898621  -0.367559   0.707571 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.898621  -0.367559   0.707571  } {     0.6096  -0.491186   0.911262 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -0.18607   0.255491   -1.15904  } {   0.124583  -0.721548   -0.95243 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.347329    1.02735    0.51691  } {  -0.497923     1.0634    0.25404 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.190353    1.12372  -0.379864  } {   0.347329    1.02735    0.51691 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.585131  -0.966269   0.408927  } {    -1.1134  -0.279061   0.354604 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.917779   0.750291  -0.194986  } {  -0.497923     1.0634    0.25404 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.506263  -0.760846  -0.779798  } {   0.124583  -0.721548   -0.95243 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.03865 -0.0438762  -0.602118  } {    1.06558   0.107101   0.544382 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.06558   0.107101   0.544382  } {   0.898621  -0.367559   0.707571 } radius 0.0477273 resolution 64 filled yes
mol rename top nn
