# Output of virion_main.cpp
# rng seed: 589793238
# Number of dots: 73  radius: 0.0954545  height: 0.249091
mol new
graphics top color blue
graphics top material Transparent
graphics top sphere {0 0 0} radius 1 resolution 256
mol rename top sphere
mol new
graphics top color red
graphics top sphere {   -0.99756  -0.659514  -0.114844 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.830357  -0.548971 -0.0955948  } {   -0.99756  -0.659514  -0.114844 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.16198  -0.262137  -0.156087 } radius 0.0954545 resolution 64
graphics top cylinder {   0.967217    -0.2182  -0.129925  } {    1.16198  -0.262137  -0.156087 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.110557   0.696399  -0.972666 } radius 0.0954545 resolution 64
graphics top cylinder { -0.0920262   0.579674  -0.809635  } {  -0.110557   0.696399  -0.972666 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -0.37511    1.06497   0.410374 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.312237   0.886467    0.34159  } {   -0.37511    1.06497   0.410374 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.938002   -0.74884  0.0516236 } radius 0.0954545 resolution 64
graphics top cylinder {   0.780781  -0.623325  0.0429709  } {   0.938002   -0.74884  0.0516236 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  0.0732652  -0.684746   0.984393 } radius 0.0954545 resolution 64
graphics top cylinder {   0.060985  -0.569974   0.819397  } {  0.0732652  -0.684746   0.984393 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.331827    1.13833   0.193301 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.276209   0.947533   0.160902  } {  -0.331827    1.13833   0.193301 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.165604   -1.12835   -0.37773 } radius 0.0954545 resolution 64
graphics top cylinder {   0.137847  -0.939223  -0.314418  } {   0.165604   -1.12835   -0.37773 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.258106  -0.480686   -1.07033 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.214844  -0.400117  -0.890925  } {  -0.258106  -0.480686   -1.07033 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -1.09562  0.0786382   0.486535 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.911977  0.0654574   0.404986  } {   -1.09562  0.0786382   0.486535 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.190493  -0.907353  -0.764001 } radius 0.0954545 resolution 64
graphics top cylinder {   0.158564  -0.755269  -0.635945  } {   0.190493  -0.907353  -0.764001 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.456946    1.10982    0.05262 } radius 0.0954545 resolution 64
graphics top cylinder {   0.380356   0.923802  0.0438002  } {   0.456946    1.10982    0.05262 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.690385  -0.841177   0.508984 } radius 0.0954545 resolution 64
graphics top cylinder {   0.574668  -0.700185   0.423672  } {   0.690385  -0.841177   0.508984 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.03048   0.613823 -0.0678926 } radius 0.0954545 resolution 64
graphics top cylinder {   0.857757   0.510939 -0.0565129  } {    1.03048   0.613823 -0.0678926 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.394556 -0.0394715    1.13404 } radius 0.0954545 resolution 64
graphics top cylinder {   0.328423 -0.0328556   0.943959  } {   0.394556 -0.0394715    1.13404 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.263554   0.829847  -0.827749 } radius 0.0954545 resolution 64
graphics top cylinder {   0.219379   0.690754  -0.689008  } {   0.263554   0.829847  -0.827749 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.847209  0.0327185  -0.851141 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.705207  0.0272345  -0.708479  } {  -0.847209  0.0327185  -0.851141 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.059679   0.141923    1.19146 } radius 0.0954545 resolution 64
graphics top cylinder { -0.0496761   0.118135   0.991754  } {  -0.059679   0.141923    1.19146 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.02361   -0.60497  -0.171801 } radius 0.0954545 resolution 64
graphics top cylinder {   0.852037  -0.503569  -0.143005  } {    1.02361   -0.60497  -0.171801 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.16637     -0.276  0.0817418 } radius 0.0954545 resolution 64
graphics top cylinder {   0.970871  -0.229739  0.0680409  } {    1.16637     -0.276  0.0817418 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.863082   0.559237   0.620982 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.718418   0.465502   0.516898  } {  -0.863082   0.559237   0.620982 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.527181  -0.380149    1.01037 } radius 0.0954545 resolution 64
graphics top cylinder {   0.438818  -0.316432   0.841017  } {   0.527181  -0.380149    1.01037 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.280584  -0.363737    1.11006 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.233555   -0.30277   0.924004  } {  -0.280584  -0.363737    1.11006 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.602684   -1.01821  -0.208051 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.501667  -0.847549  -0.173179  } {  -0.602684   -1.01821  -0.208051 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.448883   -1.10601   0.136109 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.373645  -0.920627   0.113295  } {  -0.448883   -1.10601   0.136109 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.677516  -0.710304   0.692614 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.563956  -0.591248   0.576523  } {  -0.677516  -0.710304   0.692614 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.474414    0.47288  -0.997291 } radius 0.0954545 resolution 64
graphics top cylinder {   0.394896    0.39362  -0.830133  } {   0.474414    0.47288  -0.997291 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -1.09951   0.461508   0.146165 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.915218   0.384154   0.121666  } {   -1.09951   0.461508   0.146165 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -0.38772   0.978104  -0.579879 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.322733   0.814162  -0.482684  } {   -0.38772   0.978104  -0.579879 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.777783   0.751502  -0.523041 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.647417   0.625541  -0.435373  } {  -0.777783   0.751502  -0.523041 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.591859  -0.155937    1.03376 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.492656    -0.1298    0.86049  } {  -0.591859  -0.155937    1.03376 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.862166   0.544217    0.63543 } radius 0.0954545 resolution 64
graphics top cylinder {   0.717656      0.453   0.528924  } {   0.862166   0.544217    0.63543 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.432391  -0.664028   0.902984 } radius 0.0954545 resolution 64
graphics top cylinder {   0.359917  -0.552728   0.751632  } {   0.432391  -0.664028   0.902984 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -1.06679  0.0933652  -0.544538 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.887981   0.077716  -0.453267  } {   -1.06679  0.0933652  -0.544538 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.371023   -1.00318   0.547026 } radius 0.0954545 resolution 64
graphics top cylinder {   0.308835  -0.835038   0.455337  } {   0.371023   -1.00318   0.547026 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.822689  -0.291111  -0.825659 } radius 0.0954545 resolution 64
graphics top cylinder {   0.684796  -0.242317  -0.687268  } {   0.822689  -0.291111  -0.825659 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.584143  -0.544067  -0.897799 } radius 0.0954545 resolution 64
graphics top cylinder {   0.486233  -0.452874  -0.747317  } {   0.584143  -0.544067  -0.897799 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.334735  -0.750181  -0.876616 } radius 0.0954545 resolution 64
graphics top cylinder {   0.278629  -0.624441  -0.729684  } {   0.334735  -0.750181  -0.876616 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.15683  0.0673771  -0.316992 } radius 0.0954545 resolution 64
graphics top cylinder {   0.962929  0.0560839   -0.26386  } {    1.15683  0.0673771  -0.316992 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.656855   0.513721   0.864816 } radius 0.0954545 resolution 64
graphics top cylinder {   0.546758   0.427615   0.719862  } {   0.656855   0.513721   0.864816 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.655233   0.908625   0.433986 } radius 0.0954545 resolution 64
graphics top cylinder {   0.545408   0.756328   0.361245  } {   0.655233   0.908625   0.433986 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.15929   0.289287  -0.125053 } radius 0.0954545 resolution 64
graphics top cylinder {   0.964977   0.240799  -0.104093  } {    1.15929   0.289287  -0.125053 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.913184   0.770739   0.123818 } radius 0.0954545 resolution 64
graphics top cylinder {   0.760123   0.641553   0.103064  } {   0.913184   0.770739   0.123818 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.923431  -0.702283   0.312006 } radius 0.0954545 resolution 64
graphics top cylinder {   0.768652  -0.584572    0.25971  } {   0.923431  -0.702283   0.312006 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.573328  -0.515824  -0.921138 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.477231  -0.429366  -0.766744  } {  -0.573328  -0.515824  -0.921138 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.379678    0.64165  -0.942021 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.316039   0.534101  -0.784127  } {  -0.379678    0.64165  -0.942021 } radius 0.0954545 resolution 64 filled yes
graphics top sphere { -0.00513303   0.711538   0.967968 } radius 0.0954545 resolution 64
graphics top cylinder { -0.00427267   0.592275   0.805724  } { -0.00513303   0.711538   0.967968 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -1.19094  -0.157738 0.00691123 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.991326  -0.131299 0.00575282  } {   -1.19094  -0.157738 0.00691123 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.802822   0.277096   0.849688 } radius 0.0954545 resolution 64
graphics top cylinder {   0.668259   0.230651   0.707269  } {   0.802822   0.277096   0.849688 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -1.17203   0.194495  -0.178323 } radius 0.0954545 resolution 64
graphics top cylinder {   -0.97558   0.161896  -0.148434  } {   -1.17203   0.194495  -0.178323 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.747238   0.879127   0.334734 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.621991   0.731774   0.278628  } {  -0.747238   0.879127   0.334734 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.890032  -0.585166  -0.555607 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.740851  -0.487085   -0.46248  } {  -0.890032  -0.585166  -0.555607 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.19867  0.0804074 -0.00280753 } radius 0.0954545 resolution 64
graphics top cylinder {   0.997755  0.0669301 -0.00233695  } {    1.19867  0.0804074 -0.00280753 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.200895   -1.16168  -0.231115 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.167222  -0.966968  -0.192377  } {  -0.200895   -1.16168  -0.231115 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.884312  0.0110904  -0.813107 } radius 0.0954545 resolution 64
graphics top cylinder {    0.73609 0.00923153   -0.67682  } {   0.884312  0.0110904  -0.813107 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.847759 -0.00719107   0.851192 } radius 0.0954545 resolution 64
graphics top cylinder {   0.705664 -0.00598575   0.708521  } {   0.847759 -0.00719107   0.851192 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.496552   0.679686  -0.857168 } radius 0.0954545 resolution 64
graphics top cylinder {   0.413324   0.565762  -0.713496  } {   0.496552   0.679686  -0.857168 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.696111   0.948252  -0.243971 } radius 0.0954545 resolution 64
graphics top cylinder {   0.579434   0.789313  -0.203079  } {   0.696111   0.948252  -0.243971 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -0.71207   0.965629  0.0615851 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.592718   0.803777  0.0512627  } {   -0.71207   0.965629  0.0615851 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -1.03737   0.352227   0.493027 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.863493   0.293189    0.41039  } {   -1.03737   0.352227   0.493027 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.182693  -0.874828  -0.802853 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.152072  -0.728196  -0.668285  } {  -0.182693  -0.874828  -0.802853 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.167484 -0.0744263     1.1873 } radius 0.0954545 resolution 64
graphics top cylinder {   0.139412 -0.0619515   0.988295  } {   0.167484 -0.0744263     1.1873 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.324026  -0.713857  -0.910324 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.269716  -0.594206  -0.757742  } {  -0.324026  -0.713857  -0.910324 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.542273  -0.094174   -1.06787 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.451381 -0.0783893  -0.888882  } {  -0.542273  -0.094174   -1.06787 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.908836   0.784506  0.0429317 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.756503   0.653013  0.0357358  } {  -0.908836   0.784506  0.0429317 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.742888   -0.94184 -0.0657986 } radius 0.0954545 resolution 64
graphics top cylinder {    0.61837  -0.783976 -0.0547699  } {   0.742888   -0.94184 -0.0657986 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.241436   0.775365   0.885321 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.200968   0.645404    0.73693  } {  -0.241436   0.775365   0.885321 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {    1.04067   0.430595  -0.418172 } radius 0.0954545 resolution 64
graphics top cylinder {   0.866241   0.358422  -0.348081  } {    1.04067   0.430595  -0.418172 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.255717  -0.347987   -1.12107 } radius 0.0954545 resolution 64
graphics top cylinder {   0.212855   -0.28966  -0.933161  } {   0.255717  -0.347987   -1.12107 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   -1.02179  -0.237407  -0.585542 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.850524  -0.197615  -0.487398  } {   -1.02179  -0.237407  -0.585542 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.327558   -1.07546  -0.423505 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.272655  -0.895203   -0.35252  } {  -0.327558   -1.07546  -0.423505 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {   0.616962  -0.999874  -0.250767 } radius 0.0954545 resolution 64
graphics top cylinder {   0.513552  -0.832283  -0.208735  } {   0.616962  -0.999874  -0.250767 } radius 0.0954545 resolution 64 filled yes
graphics top sphere {  -0.138308    1.16997  -0.235187 } radius 0.0954545 resolution 64
graphics top cylinder {  -0.115126   0.973869  -0.195766  } {  -0.138308    1.16997  -0.235187 } radius 0.0954545 resolution 64 filled yes
mol rename top spikes
color Display Background white
