# output of ftn_virion.cpp: Check nearest neighbor
mol new
graphics top color yellow
graphics top cylinder {    1.16198  -0.262137  -0.156087  } {    1.16637     -0.276  0.0817418 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.16198  -0.262137  -0.156087  } {    1.15683  0.0673771  -0.316992 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.16198  -0.262137  -0.156087  } {    1.02361   -0.60497  -0.171801 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.16198  -0.262137  -0.156087  } {    1.19867  0.0804074 -0.00280753 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.110557   0.696399  -0.972666  } {  -0.379678    0.64165  -0.942021 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.110557   0.696399  -0.972666  } {   0.263554   0.829847  -0.827749 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -0.37511    1.06497   0.410374  } {  -0.331827    1.13833   0.193301 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -0.37511    1.06497   0.410374  } {  -0.747238   0.879127   0.334734 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.938002   -0.74884  0.0516236  } {   0.923431  -0.702283   0.312006 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.938002   -0.74884  0.0516236  } {    1.02361   -0.60497  -0.171801 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.938002   -0.74884  0.0516236  } {   0.742888   -0.94184 -0.0657986 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  0.0732652  -0.684746   0.984393  } {   0.432391  -0.664028   0.902984 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.331827    1.13833   0.193301  } {   -0.71207   0.965629  0.0615851 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.165604   -1.12835   -0.37773  } {  -0.200895   -1.16168  -0.231115 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.258106  -0.480686   -1.07033  } {  -0.324026  -0.713857  -0.910324 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.258106  -0.480686   -1.07033  } {  -0.573328  -0.515824  -0.921138 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -1.09562  0.0786382   0.486535  } {   -1.03737   0.352227   0.493027 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.190493  -0.907353  -0.764001  } {   0.334735  -0.750181  -0.876616 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.190493  -0.907353  -0.764001  } {  -0.182693  -0.874828  -0.802853 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.456946    1.10982    0.05262  } {   0.696111   0.948252  -0.243971 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.690385  -0.841177   0.508984  } {   0.923431  -0.702283   0.312006 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.690385  -0.841177   0.508984  } {   0.371023   -1.00318   0.547026 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.03048   0.613823 -0.0678926  } {   0.913184   0.770739   0.123818 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.03048   0.613823 -0.0678926  } {    1.15929   0.289287  -0.125053 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.03048   0.613823 -0.0678926  } {    1.04067   0.430595  -0.418172 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.394556 -0.0394715    1.13404  } {   0.167484 -0.0744263     1.1873 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.394556 -0.0394715    1.13404  } {   0.527181  -0.380149    1.01037 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.263554   0.829847  -0.827749  } {   0.496552   0.679686  -0.857168 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.847209  0.0327185  -0.851141  } {   -1.06679  0.0933652  -0.544538 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.847209  0.0327185  -0.851141  } {  -0.542273  -0.094174   -1.06787 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.847209  0.0327185  -0.851141  } {   -1.02179  -0.237407  -0.585542 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.059679   0.141923    1.19146  } {   0.167484 -0.0744263     1.1873 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.02361   -0.60497  -0.171801  } {    1.16637     -0.276  0.0817418 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.16637     -0.276  0.0817418  } {    1.19867  0.0804074 -0.00280753 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.863082   0.559237   0.620982  } {   -1.03737   0.352227   0.493027 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.527181  -0.380149    1.01037  } {   0.432391  -0.664028   0.902984 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.280584  -0.363737    1.11006  } {  -0.591859  -0.155937    1.03376 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.602684   -1.01821  -0.208051  } {  -0.327558   -1.07546  -0.423505 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.602684   -1.01821  -0.208051  } {  -0.448883   -1.10601   0.136109 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.602684   -1.01821  -0.208051  } {  -0.200895   -1.16168  -0.231115 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.474414    0.47288  -0.997291  } {   0.496552   0.679686  -0.857168 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -1.09951   0.461508   0.146165  } {   -1.03737   0.352227   0.493027 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -1.09951   0.461508   0.146165  } {  -0.908836   0.784506  0.0429317 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -1.09951   0.461508   0.146165  } {   -1.17203   0.194495  -0.178323 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.862166   0.544217    0.63543  } {   0.656855   0.513721   0.864816 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.862166   0.544217    0.63543  } {   0.802822   0.277096   0.849688 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -1.06679  0.0933652  -0.544538  } {   -1.02179  -0.237407  -0.585542 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -1.06679  0.0933652  -0.544538  } {   -1.17203   0.194495  -0.178323 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.822689  -0.291111  -0.825659  } {   0.884312  0.0110904  -0.813107 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.822689  -0.291111  -0.825659  } {   0.584143  -0.544067  -0.897799 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.584143  -0.544067  -0.897799  } {   0.334735  -0.750181  -0.876616 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.584143  -0.544067  -0.897799  } {   0.255717  -0.347987   -1.12107 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.15683  0.0673771  -0.316992  } {    1.15929   0.289287  -0.125053 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.15683  0.0673771  -0.316992  } {    1.19867  0.0804074 -0.00280753 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.15683  0.0673771  -0.316992  } {    1.04067   0.430595  -0.418172 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.656855   0.513721   0.864816  } {   0.802822   0.277096   0.849688 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.655233   0.908625   0.433986  } {   0.913184   0.770739   0.123818 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.15929   0.289287  -0.125053  } {    1.19867  0.0804074 -0.00280753 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {    1.15929   0.289287  -0.125053  } {    1.04067   0.430595  -0.418172 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.573328  -0.515824  -0.921138  } {  -0.324026  -0.713857  -0.910324 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder { -0.00513303   0.711538   0.967968  } {  -0.241436   0.775365   0.885321 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -1.19094  -0.157738 0.00691123  } {   -1.17203   0.194495  -0.178323 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.802822   0.277096   0.849688  } {   0.847759 -0.00719107   0.851192 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.747238   0.879127   0.334734  } {   -0.71207   0.965629  0.0615851 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.747238   0.879127   0.334734  } {  -0.908836   0.784506  0.0429317 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.890032  -0.585166  -0.555607  } {   -1.02179  -0.237407  -0.585542 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.200895   -1.16168  -0.231115  } {  -0.327558   -1.07546  -0.423505 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   -0.71207   0.965629  0.0615851  } {  -0.908836   0.784506  0.0429317 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {  -0.182693  -0.874828  -0.802853  } {  -0.324026  -0.713857  -0.910324 } radius 0.0477273 resolution 64 filled yes
graphics top cylinder {   0.742888   -0.94184 -0.0657986  } {   0.616962  -0.999874  -0.250767 } radius 0.0477273 resolution 64 filled yes
mol rename top rcut
