# For IgG1 (rcut=9.9nm)

ndot 14 # Number of dots (default=14)
nrun  100000 # number of runs (default=1)
oprefx data1/out14g1 # output prefix (default="temp")
# seed is unsigned int < 4294967295
# 3.141592653 589793238 462643383: 
seed 314159265 # 3 # rng seed (should be positive). Default=0 (use current time)
# rcut: surface-surace distance cutoff in nm for counting number of unique pairs
rcut 9.9 # for IgG1 (default=-1: count all pairs)

# DO NOT MODIFY THE FOLLOWING:
virionR 55 # virion radius in nm (from zhu_nat06)
